# chess-puzzles

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts
.githooks/: commit-msg  pre-commit  pre-push
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy-pages.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzles.csv
app/src/main/java/dk/cocode/chess/: ChessApp.kt  MainActivity.kt
app/src/main/java/dk/cocode/chess/data/: DataStoreThemeRepository.kt  ProgressDataStore.kt  ProgressRepository.kt  PuzzleAssetDataSource.kt  ThemeRepository.kt
app/src/main/java/dk/cocode/chess/ui/: AboutScreen.kt  PuzzleScreen.kt
app/src/main/java/dk/cocode/chess/ui/board/: BoardDrawing.kt  BoardGeometry.kt  BoardPalette.kt  ChessBoard.kt  PieceGlyph.kt  PromotionDialog.kt
app/src/main/java/dk/cocode/chess/ui/theme/: ColorSchemes.kt  Theme.kt
app/src/main/java/dk/cocode/chess/viewmodel/: Difficulty.kt  PuzzleUiState.kt  PuzzleUiStateMapping.kt  PuzzleViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/cocode/chess/: MainActivityTest.kt  TestSupport.kt
app/src/test/java/dk/cocode/chess/data/: DataStoreProgressRepositoryTest.kt  DataStoreThemeRepositoryTest.kt  PuzzleAssetDataSourceTest.kt  ThemeModeTest.kt
app/src/test/java/dk/cocode/chess/ui/: AboutScreenTest.kt  FeedbackMessageTest.kt  ThemeLabelTest.kt  UiRenderTest.kt
app/src/test/java/dk/cocode/chess/ui/board/: BoardGeometryTest.kt  BoardPaletteTest.kt  PieceGlyphTest.kt
app/src/test/java/dk/cocode/chess/viewmodel/: DifficultyTest.kt  PromptTextTest.kt  PuzzleNavigationTest.kt  PuzzleUiStateTest.kt  PuzzleViewModelGestureTest.kt  PuzzleViewModelPromptTest.kt  PuzzleViewModelTest.kt
app/src/test/resources/: robolectric.properties
core/: build.gradle.kts
core/src/main/kotlin/dk/cocode/chess/core/data/: PuzzleCsvParser.kt  PuzzleRepository.kt
core/src/main/kotlin/dk/cocode/chess/core/engine/: BoardMapper.kt  ChessEngine.kt  PuzzleSession.kt
core/src/main/kotlin/dk/cocode/chess/core/model/: BoardView.kt  Moves.kt  Piece.kt  Puzzle.kt  Session.kt  Square.kt
core/src/main/kotlin/dk/cocode/chess/core/util/: Uci.kt
core/src/test/kotlin/dk/cocode/chess/core/data/: DataTest.kt
core/src/test/kotlin/dk/cocode/chess/core/engine/: BoardMapperTest.kt  ChessEngineTest.kt  PuzzleSessionTest.kt
core/src/test/kotlin/dk/cocode/chess/core/fixtures/: Fixtures.kt
core/src/test/kotlin/dk/cocode/chess/core/model/: ModelTest.kt
core/src/test/kotlin/dk/cocode/chess/core/util/: UciTest.kt
docs/: ARCHITECTURE.md  DATA.md  PLAN.md  SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-file-length.sh  emu.sh  install-hooks.sh  sample_puzzles.py  setup-repo.sh  setup-signing.sh
website/: index.html  og-image.html  robots.txt  sitemap.xml  styles.css
website/about/: index.html
website/fa/: index.html
website/fa/about/: index.html
