org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Use only the JDK already on the machine for toolchains; never auto-download a JDK.
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/home/agent/jdk/jdk-17.0.19+10
